<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="minimumSize">
    <size>
     <width>900</width>
     <height>600</height>
    </size>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>900</width>
      <height>600</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>900</width>
      <height>600</height>
     </size>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="pageHome">
     <property name="minimumSize">
      <size>
       <width>900</width>
       <height>600</height>
      </size>
     </property>
     <widget class="QLabel" name="labelTitle">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>155</y>
        <width>511</width>
        <height>200</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>48</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TrekStar Pictures
Project Manager</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonToAddProjects">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>150</y>
        <width>250</width>
        <height>70</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Add Projects</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonToBrowseProjects">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>230</y>
        <width>250</width>
        <height>70</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Browse Projects</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonToMaintenance">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>310</y>
        <width>250</width>
        <height>70</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Maintenance Mode</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageAddProj">
     <property name="minimumSize">
      <size>
       <width>900</width>
       <height>600</height>
      </size>
     </property>
     <widget class="QLabel" name="labelAddProjHeading">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>250</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Add Projects</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonAddProjHome">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>10</y>
        <width>80</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Home</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelAddProjEditor">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>170</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Editor</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="textAddProjGenre">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>270</y>
        <width>130</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLineEdit" name="textAddProjDirector">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>340</y>
        <width>130</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLineEdit" name="textAddProjTitle">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>130</y>
        <width>130</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLineEdit" name="textAddProjSetDecorator">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>340</y>
        <width>130</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelAddProjFilmingLocations">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>450</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Filming Locations</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelAddProjCostumeDesigner">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>380</y>
        <width>111</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Costume Designer</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelAddProjSetDecorator">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>310</y>
        <width>131</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Set Decorator</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="textAddProjLanguage">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>410</y>
        <width>130</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="textAddProjProducer">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>270</y>
        <width>130</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="labelAddProjProductionDesigner">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>240</y>
        <width>121</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Production Designer</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="textAddProjWriter">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>410</y>
        <width>130</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLineEdit" name="textAddProjEditor">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>200</y>
        <width>130</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="textAddProjCast">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>480</y>
        <width>130</width>
        <height>60</height>
       </rect>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="textAddProjKeywords">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>480</y>
        <width>130</width>
        <height>60</height>
       </rect>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButtonAddProjUnreleased">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>130</y>
        <width>90</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Unreleased</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButtonAddProjReleased">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>130</y>
        <width>90</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Released</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelAddProjCast">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>450</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Cast</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="textAddProjFilmingLocations">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>480</y>
        <width>130</width>
        <height>60</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="labelAddProjKeywords">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>450</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Keywords</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelAddProjReleaseDate">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>310</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Release Date</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelAddProjWriter">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>380</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Writer</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="textAddProjSummary">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>200</y>
        <width>130</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="textAddProjProductionDesigner">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>270</y>
        <width>130</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButtonAddProjNowPlaying">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>130</y>
        <width>90</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Now Playing</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelAddProjDirector">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>310</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Director</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelAddProjGenre">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>240</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Genre</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelAddProjProjectStatus">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>100</y>
        <width>121</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Project Status</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelAddProjTitle">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>100</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Title</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelAddProjSummary">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>170</y>
        <width>121</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Summary</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelAddProjProducer">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>240</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Producer</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelAddProjRuntime">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>170</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Runtime</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="textAddProjCostumeDesigner">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>410</y>
        <width>130</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelAddProjLanguage">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>380</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Language</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelAddProjTicketSale">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>100</y>
        <width>111</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Weekly Ticket Sale</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonAddProjectsSave">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>500</y>
        <width>130</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QTimeEdit" name="timeAddProjRuntime">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>200</y>
        <width>130</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateAddProjReleaseDate">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>340</y>
        <width>130</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBoxAddProjTicketSale">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>130</y>
        <width>130</width>
        <height>20</height>
       </rect>
      </property>
      <property name="maximum">
       <number>1000000000</number>
      </property>
      <property name="singleStep">
       <number>1000</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageAddMaterials">
     <property name="minimumSize">
      <size>
       <width>900</width>
       <height>600</height>
      </size>
     </property>
     <widget class="QPushButton" name="buttonHomeAddMaterials">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>10</y>
        <width>80</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Home</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelAddMaterialsHeading">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>250</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Add Materials</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelAddMaterialsTitle">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>170</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Title</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="textAddMaterialsLanguage">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>340</y>
        <width>130</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="textAddMaterialsSubtitles">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>410</y>
        <width>130</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButtonAddMaterialsDVD">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>100</y>
        <width>50</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>DVD</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButtonAddMaterialsBluray">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>130</y>
        <width>90</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Blu-ray</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboAddMaterialsAudioFormat">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>270</y>
        <width>130</width>
        <height>20</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Dolby</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Dolby Digital</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>MPEG-1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>PCM</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DTS</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="textAddMaterialsFormat">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>270</y>
        <width>130</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelAddMaterialsRetailPrice">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>380</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Retail Price</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButtonAddMaterialsVHS">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>130</y>
        <width>50</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>VHS</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelAddMaterialsFormat">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>240</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Format</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelAddMaterialsFrameAspect">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>450</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Frame Aspect</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButtonAddMaterialsCombo">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>100</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Combo box sets</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelAddMaterialsLanguage">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>310</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Language</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelAddMaterialsRuntime">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>310</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Runtime</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelAddMaterialsSubtitles">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>380</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Subtitles</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="textAddMaterialsTitle">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>200</y>
        <width>130</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelAddMaterialsAudioFormat">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>240</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Audio Format</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelAddMaterialsType">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>70</y>
        <width>121</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Material Type</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButtonAddMaterialsDoubleDVD">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>100</y>
        <width>125</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Double-sided DVD</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="textAddMaterialsFrameAspect">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>480</y>
        <width>130</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QFrame" name="frameAddMaterialsAdditional">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>100</y>
        <width>311</width>
        <height>161</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPlainTextEdit" name="textAddMaterialsBonusFeatures">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>20</y>
         <width>130</width>
         <height>141</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="labelAddMaterialsAdditionalLang">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-10</y>
         <width>121</width>
         <height>35</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Additional Languages</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelAddMaterialsAdditionalSub">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>80</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Additional Subtitles</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelAddMaterialsBonusFeatures">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>-10</y>
         <width>111</width>
         <height>35</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Bonus Features</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="textAddMaterialsAdditionalLang">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>131</width>
         <height>61</height>
        </rect>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="textAddMaterialsAdditionalSub">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>100</y>
         <width>131</width>
         <height>61</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frameAddMaterialsSides">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>270</y>
        <width>311</width>
        <height>111</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="labelAddMaterialsFirstSide">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-10</y>
         <width>111</width>
         <height>35</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>First Side Details</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="textAddMaterialsSecondSide">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>20</y>
         <width>130</width>
         <height>91</height>
        </rect>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="textAddMaterialsFirstSide">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>130</width>
         <height>91</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="labelAddMaterialsSecondSide">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>-10</y>
         <width>121</width>
         <height>35</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Second Side Details</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frameAddMaterialsSidesMovieList">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>390</y>
        <width>131</width>
        <height>111</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPlainTextEdit" name="textAddMaterialsMovieList">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>130</width>
         <height>91</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="labelAddMaterialsMovieList">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-10</y>
         <width>111</width>
         <height>35</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Movie List</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="buttonAddMaterialsSave">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>460</y>
        <width>130</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelAddMaterialsPackaging">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>450</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Packaging</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboAddMaterialsPackaging">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>480</y>
        <width>130</width>
        <height>20</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Plastic box</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Cardboard box</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Cardboard package</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Plastic package</string>
       </property>
      </item>
     </widget>
     <widget class="QTimeEdit" name="timeAddMaterialsRuntime">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>340</y>
        <width>130</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="spinBoxAddMaterialsRetailPrice">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>410</y>
        <width>130</width>
        <height>20</height>
       </rect>
      </property>
      <property name="prefix">
       <string>£ </string>
      </property>
      <property name="maximum">
       <double>10000.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>1.000000000000000</double>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageBrowseProjects">
     <property name="minimumSize">
      <size>
       <width>900</width>
       <height>300</height>
      </size>
     </property>
     <widget class="QLabel" name="labelBrowseProjHeading">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>250</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Browse Projects</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonHomeBrowseProj">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>10</y>
        <width>80</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Home</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="textBrowseProjSearchByActor">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>90</y>
        <width>130</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="labelBrowseProjSearchByProj">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>60</y>
        <width>131</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Search by Project Title</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelBrowseProjSearchByActor">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>60</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Search by Actor</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="textBrowseProjSearchByProj">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>90</y>
        <width>130</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxBrowseProjCombo">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>90</y>
        <width>111</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Combo box sets
available</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxBrowseProjBluray">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>90</y>
        <width>90</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Blu-ray
available</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelBrowseProjAdditonalFilters">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>60</y>
        <width>121</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Additional Filters</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxBrowseProjVHS">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>90</y>
        <width>71</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>VHS
available</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxBrowseProjDoubleDVD">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>90</y>
        <width>125</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Double-sided DVD
available</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxBrowseProjDVD">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>90</y>
        <width>71</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>DVD
available</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonBrowseProjSearchByProj">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>120</y>
        <width>130</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Search</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonBrowseProjSearchByActor">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>120</y>
        <width>130</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Search</string>
      </property>
     </widget>
     <widget class="QFrame" name="frameBrowseProjProj">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>190</y>
        <width>851</width>
        <height>181</height>
       </rect>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>180</red>
            <green>189</green>
            <blue>180</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>180</red>
            <green>189</green>
            <blue>180</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>180</red>
            <green>189</green>
            <blue>180</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>180</red>
            <green>189</green>
            <blue>180</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="buttonBrowseProjDeleteProj">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>70</y>
         <width>85</width>
         <height>45</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Delete
Project</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBrowseProjProjResults">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>731</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QPushButton" name="buttonBrowseProjViewProj">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>20</y>
         <width>85</width>
         <height>45</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>View/Edit
Project</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelBrowseProjProjResults">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-10</y>
         <width>131</width>
         <height>35</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Project Results</string>
       </property>
      </widget>
      <widget class="QPushButton" name="buttonBrowseProjAddMaterial">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>120</y>
         <width>85</width>
         <height>45</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Add
Material</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frameBrowseProjMaterials">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>380</y>
        <width>851</width>
        <height>181</height>
       </rect>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>180</red>
            <green>189</green>
            <blue>180</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>180</red>
            <green>189</green>
            <blue>180</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>180</red>
            <green>189</green>
            <blue>180</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>180</red>
            <green>189</green>
            <blue>180</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="buttonBrowseProjDeleteMaterial">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>70</y>
         <width>85</width>
         <height>45</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Delete
Material</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBrowseProjProjMaterials">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>731</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QPushButton" name="buttonBrowseProjEditMaterial">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>20</y>
         <width>85</width>
         <height>45</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>View/Edit
Material</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelBrowseProjProjMaterials">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-10</y>
         <width>131</width>
         <height>35</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Project Materials</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="pageMaintenace">
     <property name="minimumSize">
      <size>
       <width>900</width>
       <height>600</height>
      </size>
     </property>
     <widget class="QLabel" name="labelMaintenanceHeading">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>250</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Maintenace Mode</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonHomeMaintenance">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>10</y>
        <width>80</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Home</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textMaintenance">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>861</width>
        <height>501</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="labelMaintenanceLog">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Today's Log:</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelMaintenanceDate">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>50</y>
        <width>391</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Date:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageEditProject">
     <property name="minimumSize">
      <size>
       <width>900</width>
       <height>600</height>
      </size>
     </property>
     <widget class="QLineEdit" name="textEditProjGenre">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>270</y>
        <width>130</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="labelEditProjCostumeDesigner">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>380</y>
        <width>111</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Costume Designer</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="textEditProjSetDecorator">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>340</y>
        <width>130</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="textEditProjCast">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>480</y>
        <width>130</width>
        <height>60</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="textEditProjDirector">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>340</y>
        <width>130</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="labelEditProjProducer">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>240</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Producer</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelEditProjProjectStatus">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>100</y>
        <width>121</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Project Status</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="textEditProjProducer">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>270</y>
        <width>130</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="labelEditProjReleaseDate">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>310</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Release Date</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelEditProjTicketSale">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>100</y>
        <width>111</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Weekly Ticket Sale</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelEditProjHeading">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>250</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>View and Edit Project</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="textEditProjSummary">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>200</y>
        <width>130</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelEditProjSetDecorator">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>310</y>
        <width>131</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Set Decorator</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelEditProjWriter">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>380</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Writer</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="textEditProjProductionDesigner">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>270</y>
        <width>130</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButtonEditProjNowPlaying">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>130</y>
        <width>90</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Now Playing</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelEditProjKeywords">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>450</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Keywords</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelEditProjTitle">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>100</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Title</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButtonEditProjReleased">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>130</y>
        <width>90</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Released</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelEditProjCast">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>450</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Cast</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelEditProjDirector">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>310</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Director</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="textEditProjEditor">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>200</y>
        <width>130</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="labelEditProjFilimingLocations">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>450</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Filming Locations</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="textEditProjTitle">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>130</y>
        <width>130</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButtonEditProjUnreleased">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>130</y>
        <width>90</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Unreleased</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelEditProjEditor">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>170</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Editor</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelEditProjGenre">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>240</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Genre</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelEditProjRuntime">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>170</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Runtime</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonEditProjSave">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>500</y>
        <width>130</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelEditProjProductionDesginer">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>240</y>
        <width>121</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Production Designer</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelEditProjSummary">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>170</y>
        <width>121</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Summary</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="textEditProjFilmingLocations">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>480</y>
        <width>130</width>
        <height>60</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="labelEditProjLanguage">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>380</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Language</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="textEditProjWriter">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>410</y>
        <width>130</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLineEdit" name="textEditProjLanguage">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>410</y>
        <width>130</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonHomeEditProj">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>10</y>
        <width>80</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Home</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="textEditProjCostumeDesigner">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>410</y>
        <width>130</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="textEditProjKeywords">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>480</y>
        <width>130</width>
        <height>60</height>
       </rect>
      </property>
     </widget>
     <widget class="QTimeEdit" name="timeEditProjRuntime">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>200</y>
        <width>130</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateEditProjReleaseDate">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>340</y>
        <width>130</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBoxEditProjTicketSale">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>130</y>
        <width>130</width>
        <height>20</height>
       </rect>
      </property>
      <property name="maximum">
       <number>1000000000</number>
      </property>
      <property name="singleStep">
       <number>1000</number>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonBackEditProj">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>10</y>
        <width>80</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageEditMaterials">
     <property name="minimumSize">
      <size>
       <width>900</width>
       <height>600</height>
      </size>
     </property>
     <widget class="QLineEdit" name="textEditMaterialsSubtitles">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>410</y>
        <width>130</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonEditMaterialsSave">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>460</y>
        <width>130</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QLabel" name="VlabelEditMaterialsFrameAspect">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>450</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Frame Aspect</string>
      </property>
     </widget>
     <widget class="QFrame" name="frameEditMaterialsSides">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>270</y>
        <width>311</width>
        <height>111</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="labelEditMaterialsFirstSide">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-10</y>
         <width>111</width>
         <height>35</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>First Side Details</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="textEditMaterialsSecondSide">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>20</y>
         <width>130</width>
         <height>91</height>
        </rect>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="textEditMaterialsFirstSide">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>130</width>
         <height>91</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="labelEditMaterialsSecondSide">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>-10</y>
         <width>121</width>
         <height>35</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Second Side Details</string>
       </property>
      </widget>
     </widget>
     <widget class="QRadioButton" name="radioButtonEditMaterialsDVD">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>100</y>
        <width>50</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>DVD</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelEditMaterialsType">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>70</y>
        <width>121</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Material Type</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboEditMaterialsAudioFormat">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>270</y>
        <width>130</width>
        <height>20</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Dolby</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Dolby Digital</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>MPEG-1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>PCM</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DTS</string>
       </property>
      </item>
     </widget>
     <widget class="QRadioButton" name="radioButtonEditMaterialsDoubleDVD">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>100</y>
        <width>125</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Double-sided DVD</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelEditMaterialsHeading">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>250</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>View and Edit Material</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButtonEditMaterialsVHS">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>130</y>
        <width>50</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>VHS</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="textEditMaterialsLanguage">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>340</y>
        <width>130</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="textEditMaterialsFormat">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>270</y>
        <width>130</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButtonEditMaterialsCombo">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>100</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Combo box sets</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelEditMaterialsRetailPrice">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>380</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Retail Price</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButtonEditMaterialsBluray">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>130</y>
        <width>90</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Blu-ray</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelEditMaterialsLanguage">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>310</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Language</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboEditMaterialsPackaging">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>480</y>
        <width>130</width>
        <height>20</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Plastic box</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Cardboard box</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Cardboard package</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Plastic package</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="labelEditMaterialsAudioFormat">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>240</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Audio Format</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelEditMaterialsFormat">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>240</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Format</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelEditMaterialsPackaging">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>450</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Packaging</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="textEditMaterialsTitle">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>200</y>
        <width>130</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonHomeEditMaterials">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>10</y>
        <width>80</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Home</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelEditMaterialsRuntime">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>310</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Runtime</string>
      </property>
     </widget>
     <widget class="QFrame" name="frameEditMaterialsMovieList">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>390</y>
        <width>131</width>
        <height>111</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPlainTextEdit" name="textEditMaterialsMovieList">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>130</width>
         <height>91</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="labelEditMaterialsMovieList">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-10</y>
         <width>111</width>
         <height>35</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Movie List</string>
       </property>
      </widget>
     </widget>
     <widget class="QLineEdit" name="textEditMaterialsFrameAspect">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>480</y>
        <width>130</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelEditMaterialsTitle">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>170</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Title</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelEditMaterialsSubtitles">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>380</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Subtitles</string>
      </property>
     </widget>
     <widget class="QFrame" name="frameEditMaterialsAdditional">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>100</y>
        <width>311</width>
        <height>161</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPlainTextEdit" name="textEditMaterialsBonusFeatures">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>20</y>
         <width>130</width>
         <height>141</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="labelEditMaterialsAdditionalLang">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-10</y>
         <width>121</width>
         <height>35</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Additional Languages</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelEditMaterialsAdditionalSub">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>80</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Additional Subtitles</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelEditMaterialsBonusFeatures">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>-10</y>
         <width>111</width>
         <height>35</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Bonus Features</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="textEditMaterialsAdditionalLang">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>131</width>
         <height>61</height>
        </rect>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="textEditMaterialsAdditionalSub">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>100</y>
         <width>131</width>
         <height>61</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QTimeEdit" name="timeEditMaterialsRuntime">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>340</y>
        <width>130</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="spinBoxEditMaterialsRetailPrice">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>410</y>
        <width>130</width>
        <height>20</height>
       </rect>
      </property>
      <property name="prefix">
       <string>£ </string>
      </property>
      <property name="singleStep">
       <double>0.010000000000000</double>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonBackEditMaterials">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>10</y>
        <width>80</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>buttonToAddProjects</tabstop>
  <tabstop>buttonToBrowseProjects</tabstop>
  <tabstop>buttonToMaintenance</tabstop>
  <tabstop>textAddProjTitle</tabstop>
  <tabstop>textAddProjSummary</tabstop>
  <tabstop>textAddProjGenre</tabstop>
  <tabstop>dateAddProjReleaseDate</tabstop>
  <tabstop>textAddProjLanguage</tabstop>
  <tabstop>textAddProjFilmingLocations</tabstop>
  <tabstop>radioButtonAddProjReleased</tabstop>
  <tabstop>radioButtonAddProjUnreleased</tabstop>
  <tabstop>radioButtonAddProjNowPlaying</tabstop>
  <tabstop>timeAddProjRuntime</tabstop>
  <tabstop>textAddProjProducer</tabstop>
  <tabstop>textAddProjDirector</tabstop>
  <tabstop>textAddProjWriter</tabstop>
  <tabstop>textAddProjKeywords</tabstop>
  <tabstop>textAddProjEditor</tabstop>
  <tabstop>textAddProjProductionDesigner</tabstop>
  <tabstop>textAddProjSetDecorator</tabstop>
  <tabstop>textAddProjCostumeDesigner</tabstop>
  <tabstop>textAddProjCast</tabstop>
  <tabstop>spinBoxAddProjTicketSale</tabstop>
  <tabstop>buttonAddProjectsSave</tabstop>
  <tabstop>buttonAddProjHome</tabstop>
  <tabstop>textBrowseProjSearchByProj</tabstop>
  <tabstop>buttonBrowseProjSearchByProj</tabstop>
  <tabstop>textBrowseProjSearchByActor</tabstop>
  <tabstop>buttonBrowseProjSearchByActor</tabstop>
  <tabstop>checkBoxBrowseProjDVD</tabstop>
  <tabstop>checkBoxBrowseProjDoubleDVD</tabstop>
  <tabstop>checkBoxBrowseProjCombo</tabstop>
  <tabstop>checkBoxBrowseProjVHS</tabstop>
  <tabstop>checkBoxBrowseProjBluray</tabstop>
  <tabstop>comboBrowseProjProjResults</tabstop>
  <tabstop>buttonBrowseProjViewProj</tabstop>
  <tabstop>buttonBrowseProjDeleteProj</tabstop>
  <tabstop>buttonBrowseProjAddMaterial</tabstop>
  <tabstop>comboBrowseProjProjMaterials</tabstop>
  <tabstop>buttonBrowseProjEditMaterial</tabstop>
  <tabstop>buttonBrowseProjDeleteMaterial</tabstop>
  <tabstop>buttonHomeBrowseProj</tabstop>
  <tabstop>textEditProjTitle</tabstop>
  <tabstop>textEditProjSummary</tabstop>
  <tabstop>textEditProjGenre</tabstop>
  <tabstop>dateEditProjReleaseDate</tabstop>
  <tabstop>textEditProjLanguage</tabstop>
  <tabstop>textEditProjFilmingLocations</tabstop>
  <tabstop>radioButtonEditProjReleased</tabstop>
  <tabstop>radioButtonEditProjUnreleased</tabstop>
  <tabstop>radioButtonEditProjNowPlaying</tabstop>
  <tabstop>timeEditProjRuntime</tabstop>
  <tabstop>textEditProjProducer</tabstop>
  <tabstop>textEditProjDirector</tabstop>
  <tabstop>textEditProjWriter</tabstop>
  <tabstop>textEditProjKeywords</tabstop>
  <tabstop>textEditProjEditor</tabstop>
  <tabstop>textEditProjProductionDesigner</tabstop>
  <tabstop>textEditProjSetDecorator</tabstop>
  <tabstop>textEditProjCostumeDesigner</tabstop>
  <tabstop>textEditProjCast</tabstop>
  <tabstop>spinBoxEditProjTicketSale</tabstop>
  <tabstop>buttonEditProjSave</tabstop>
  <tabstop>buttonHomeEditProj</tabstop>
  <tabstop>radioButtonAddMaterialsDVD</tabstop>
  <tabstop>radioButtonAddMaterialsDoubleDVD</tabstop>
  <tabstop>radioButtonAddMaterialsCombo</tabstop>
  <tabstop>radioButtonAddMaterialsVHS</tabstop>
  <tabstop>radioButtonAddMaterialsBluray</tabstop>
  <tabstop>textAddMaterialsTitle</tabstop>
  <tabstop>textAddMaterialsFormat</tabstop>
  <tabstop>timeAddMaterialsRuntime</tabstop>
  <tabstop>spinBoxAddMaterialsRetailPrice</tabstop>
  <tabstop>textAddMaterialsFrameAspect</tabstop>
  <tabstop>comboAddMaterialsAudioFormat</tabstop>
  <tabstop>textAddMaterialsLanguage</tabstop>
  <tabstop>textAddMaterialsSubtitles</tabstop>
  <tabstop>comboAddMaterialsPackaging</tabstop>
  <tabstop>textAddMaterialsAdditionalLang</tabstop>
  <tabstop>textAddMaterialsAdditionalSub</tabstop>
  <tabstop>textAddMaterialsFirstSide</tabstop>
  <tabstop>textAddMaterialsMovieList</tabstop>
  <tabstop>textAddMaterialsBonusFeatures</tabstop>
  <tabstop>textAddMaterialsSecondSide</tabstop>
  <tabstop>buttonAddMaterialsSave</tabstop>
  <tabstop>buttonHomeAddMaterials</tabstop>
  <tabstop>radioButtonEditMaterialsDVD</tabstop>
  <tabstop>radioButtonEditMaterialsDoubleDVD</tabstop>
  <tabstop>radioButtonEditMaterialsCombo</tabstop>
  <tabstop>radioButtonEditMaterialsVHS</tabstop>
  <tabstop>radioButtonEditMaterialsBluray</tabstop>
  <tabstop>textEditMaterialsFormat</tabstop>
  <tabstop>timeEditMaterialsRuntime</tabstop>
  <tabstop>spinBoxEditMaterialsRetailPrice</tabstop>
  <tabstop>textEditMaterialsFrameAspect</tabstop>
  <tabstop>textEditMaterialsTitle</tabstop>
  <tabstop>comboEditMaterialsAudioFormat</tabstop>
  <tabstop>textEditMaterialsLanguage</tabstop>
  <tabstop>textEditMaterialsSubtitles</tabstop>
  <tabstop>comboEditMaterialsPackaging</tabstop>
  <tabstop>textEditMaterialsFirstSide</tabstop>
  <tabstop>textEditMaterialsMovieList</tabstop>
  <tabstop>textEditMaterialsBonusFeatures</tabstop>
  <tabstop>textEditMaterialsSecondSide</tabstop>
  <tabstop>buttonEditMaterialsSave</tabstop>
  <tabstop>buttonHomeEditMaterials</tabstop>
  <tabstop>buttonHomeMaintenance</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
